:root {
    --link-bg-col: rgba(245, 255, 250, 1);
    --link-border-col: #544D56;
    --link-text-col: var(--link-border-col);
    --type-col-1: var(--theme-yellow);
    --type-col-2: var(--theme-green);
}

* {
    box-sizing: border-box;
    margin: 0;
}

.fontCol1 {
    color: var(--type-col-1);
}

.fontCol2 {
    font-size: 2rem;
    color: var(--type-col-2);
}

.greeting {
    animation-duration: 2s;
    animation-name: slide-in-to-right;
}

.sage {
    font-size: 2.5rem;
}

.Hide {
    transform: translate(-100rem) !important
}

.Avatar {
    margin: 1rem 0 0 1rem;
}

.Link {
    padding: 1rem 2rem;
    border-radius: 3px;
    border: .5rem outset var(--link-border-col);
    background-color: var(--link-bg-col);
    transition: all .3s;
    color: var(--link-text-col);
    box-shadow: 0 .75rem 2px 2px;
}

.Link:hover {
    transform: translateY(-2px);
    box-shadow: 0 1.5rem 1.3rem .5rem rgba(3, 3, 3, .6);
}

.Link:hover:active {
    transform: translateY(1px);
    box-shadow: 2px 2px 1px 1px rgba(3, 3, 3, .9);
    box-shadow: 0 .5rem .25rem .25rem;
}

.flexContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.flexContainer a {
    text-decoration: none;
}

.textModal {
    transition: all 1s;
    display: inline-block;
    margin: .5rem 0rem;
}

.textModal:last-child {
    width: 75%;
}

.ToCenter {
    text-align: center;
    align-self: center;
}

.wrapper {
    grid-row: 1 / 12;
    grid-column: 2 / 11;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.ToLeft {
    text-align: left;
    transform: translateX(1.5rem);
    align-self: left;
}

.ToRight {
    text-align: center;
    align-self: flex-end;
    transform: translateX(-1.5rem);
    display: flex;
    justify-content: flex-end;
}

.spaceFromTop {
    margin-top: 10rem;
}

@keyframes slide-in-to-right {
    from {
        transform: translateX(-30rem) rotate(45deg);
    }

    to {
        transform: translateX(0) rotate(0);
    }
}

@media (min-width: 600px) {
    .flexContainer {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    
    .fontCol2 {
        font-size: 3.2rem;
    }
    
    .sage {
        font-size: 3.5rem;
    }
}

@media (min-width: 1100px) {

    .textModal:nth-child(1),
    .textModal:nth-child(2) {
        width: 90%;
    }

    .Hide {
        transform: translate(-200rem) !important
    }
}

@media (max-width: 360px) {
    .textModal {
        margin: .75rem 0rem;
    }

    .textModal p {
        font-size: 1.6rem;
    }

    .textModal h3 {
        font-size: 1.75rem;
    }
}

@media (max-width: 420px) {
    .Link {
        padding: .5rem 1rem;
    }

    .flexContainer div {
        font-size: 1.75rem;
    }
}

@media (max-width: 350px) {
    .Link {
        padding: .25rem .5rem;
    }

    .flexContainer div {
        font-size: 1.6rem;
    }
}