:root {
    --btn-box-bg-col: cyan;
}

/* Wraps message container and text container */

.pageWrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
}

/* Wraps messages */

.messageWrapper {
    grid-column: 1 / -1;
    grid-row: 1 / 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-size: 3rem; */
}

/* Wraps buttons */

.ButtonBox {
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-row: 5 / -1;
    grid-column: 1 / 6;
    margin-top: 2.5rem;
    border: solid medium var(--btn-box-border-col);
    overflow-y: scroll;
    overflow-x: scroll;
    width: 100%;
    flex-shrink: 1;
    max-height: 40rem;
    flex-flow: row wrap;
}

.ButtonBox div {
    margin: 1rem 2rem;
}

.ButtonBox::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* make scrollbar transparent */
}

/* Styling for initial display of story buttons */

.ButtonBox.intro {
    grid-row: 7 / 10;
    grid-column: 1 / 6;
}

/* Styling first paragraph in the story page intro */

.firstIntro {
    margin-top: 1.5rem;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

/* Styling second paragraph in the story page intro */

.secondIntro {
    grid-column: 1 / 6;
    grid-row: 3 / 5;
}

/* Styling third paragraph in the story page intro */

.thirdIntro {
    grid-column: 1 / 6;
    grid-row: 5 / 7;
}

/* Styling specific to introductory messages */

.introModal {
    text-align: center;
    max-width: 85%;
}

.introModal p {
    font-size: 2.5rem;
    font-family: "papyrus";
    font-weight: 1000;
}

.introModal div {
    width: 95%;
    margin: 1rem;
    display: inline-block;
}

.sceneModal {
    margin-top: 1rem;
    justify-content: center;
    width: 90%;
}

.sceneModal div {
    display: inline-block;
    width: 100%;
}

/* .textModal div {}

.Hide {} */

.testButton {
    padding: 2rem;
    background-color: red;
    max-height: 25%;
    max-width: 75%;
    font-size: 5rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

/* Utilities */

.addSpaceBottom {
    margin-bottom: 3rem
}

@media (min-width: 600px) {
    .messageWrapper {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }
    .introModal p {
        font-size: 3rem;
    }
    .ButtonBox {
        grid-row: 5 / -1;
        overflow: hidden;
    }
}

@media (min-width: 1000px) {
    .introModal p {
        font-size: 2.5rem;
    }
    .introModal div {
        padding: 1rem 1rem;
    }
}

@media (max-width: 360px) {
    .introModal {
        /* margin: .5rem; */
    }
    .introModal div {
        margin: .5rem;
        padding: .75rem 1.5rem;
    }
    .ButtonBox {
        margin: 0;
    }
}